NEXT_PUBLIC_AUTH_URL='/auth'  # 认证页面url 默认为/auth
NEXT_PUBLIC_SERVER_URL=http://localhost:9999
NEXT_PUBLIC_VERIFY_ENABLE=false
NEXT_PUBLIC_IMAGE_ENABLE=true
NEXT_PUBLIC_OAUTH2_PASSWORD_CLIENT=pig:pig
NEXT_PUBLIC_PWD_ENC_KEY='pigxpigxpigxpigx'
